
# Main Django settings
SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS = 

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=khvalik06@gmail.com
EMAIL_HOST_PASSWORD=rfiuckkaekbaljqe
DEFAULT_FROM_EMAIL = CyberPay <noreply@vslvsk.ru>

# Dadata service settings
DADATA_API_KEY = a20b3e7cc3c809a556cd6508e732d389557393a6
DADATA_SECRET_KEY = 89adeeaabba5125a5064b1d3442987516a0c993b

# DB settings
DB_NAME = 
DB_USER = 
DB_PASSWORD =
DB_HOST =

# Tinkoff API key and account
TINKOFF_API_TOKEN = 
TINKOFF_NOMINAL_ACCOUNT = 
