JWT_AUTH_HEADER_PREFIX=Bearer
DJANGO_URL=http://127.0.0.1:8000/
NEXT_URL=http://localhost:3000/

# DADATA
DADATA_API_KEY=
DADATA_SECRET_KEY=

# Cypress
CYPRESS_TEST_STAFF_LOGIN=login
CYPRESS_TEST_STAFF_PASSWORD=password